<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interview.Promomash from Alex Polikarpov</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<app-root>Loading...</app-root>
</body>
</html>
